<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glow</title>
        <style>
            body {
                margin: 50;
                padding: 50;
                background-color: rgba(0, 0, 0, 9);
            }
            ul {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                padding: 0%;
                display: flex;
            }
            ul li {
                list-style: none;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #ffffff;
                animation: grow 1.6s ease-in-out infinite;
            }
            @keyframes grow {
                0%,
                40%,
                100% {
                    transform: scale(0.2);
                }
                20% {
                    transform: scale(1);
                }
            }
            ul li:nth-child(1) {
                animation-delay: -1.4s;
                background-color: rgb(87, 146, 255);
                box-shadow: 0px 0px 15px rgb(87, 146, 255);
            }
            ul li:nth-child(2) {
                animation-delay: -1.2s;
                background-color: aqua;
                box-shadow: 0px 0px 15px aqua;
            }
            ul li:nth-child(3) {
                animation-delay: -1s;
                background-color: yellowgreen;
                box-shadow: 0px 0px 15px yellowgreen;
            }
            ul li:nth-child(4) {
                animation-delay: -0.8s;
                background-color: palevioletred;
                box-shadow: 0px 0px 15px palevioletred;
            }
            ul li:nth-child(5) {
                animation-delay: -0.6s;
                background-color: yellow;
                box-shadow: 0px 0px 15px yellow;
            }
            ul li:nth-child(6) {
                animation-delay: -0.3s;
                background-color: blueviolet;
                box-shadow: 0px 0px 15px blueviolet;
            }
        </style>
</head>
<body>
    <div>
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>
    </div>
</body>
</html>